<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/data/56079.csv" charset="GB2312" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>